<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.35, 3.59, 0.35, 2.03);
      }
      .hour-hand {
        width: 15%;
        height: 10px;
        right: 50%;
      }
      .second-hand {
        height: 2px;
      }
    </style>

    <script>
      function setRotation(element, rotation) {
        element.style.transform = `rotate(${rotation}deg)`;
      }
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const prevTime = { h: 0, min: 0 };
      function setTime() {
        setTimeout(setTime, 1000);
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = (seconds / 60) * 360;
        console.log({ hours, minutes, seconds, secondsDegrees });
        setRotation(secondHand, secondsDegrees);
        if (prevTime.min === minutes) return;
        prevTime.min = minutes;
        const minutesDegrees = (minutes / 60) * 360;
        setRotation(minHand, minutesDegrees);
        if (prevTime.h === hours) return;
        prevTime.h = hours;
        const hoursDegrees = (hours / 12) * 360;
        setRotation(hourHand, hoursDegrees);
      }
      setTime();
    </script>
  </body>
</html>
