<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="0"
        max="10"
        value="8"
        data-sizing="em"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="10"
        value="8"
        data-sizing="em"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://unsplash.it/1500/1000?image=881&blur=5"
      alt="the image we got"
    />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --base: #ffc600;
        --spacing: 0.8em;
        --blur: 0.8em;
      }
      img {
        width: 100%;
        background-color: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      const oldvalues = {};
      function changeValues() {
        if (this.value === oldvalues[this.name]) return;
        oldvalues[this.name] = this.value;
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          (this.value / 10 || this.value) + suffix
        );
      }
      inputs.forEach((input) => {
        input.addEventListener("change", changeValues);
        if (input.type === "range")
          input.addEventListener("mousemove", changeValues);
      });
    </script>
  </body>
</html>
